[defaults]
# The parameter inventory provides the location of the inventory/hosts file to use
inventory = ./inventory/hosts.ini

# The setting host_key_checking turns off verification of the remote host key when a SSH session is established. This may be handy in a lab environment with a lot of changing hosts
# host_key_checking = False

# The interpreter_python detects the correct Python interpreter for the target OS platform, distribution and version.
# interpreter_python = auto_silent

# The timeout increases the time Ansible waits for a module to run from the default value of 10 seconds to 30 seconds. If a module cannot finish within the timeout period, it is declared as failed. In some scaling scenarios, for example a ‘show ip route’, the action may take longer than 10 seconds. Therefore, it may be beneficial to increase the timeout.
# timeout = 30

# vault
vault_password_file=inventory/group_vars/all/.vault-pass
