[bigip]
# guest-DMZ
dca_bigip_guestdmz_01 bigip_host=172.25.246.25
dca_bigip_guestdmz_02 bigip_host=172.25.246.26
dcb_bigip_guestdmz_01 bigip_host=172.25.246.155
dcb_bigip_guestdmz_02 bigip_host=172.25.246.156
